POSTGRES_USER=habrdockerarticle
POSTGRES_DB=habrdockerarticle
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
C_FORCE_ROOT=true

DEBUG=True
TEST=0
SECRET_KEY=5n17ws28=_76!4+e(c8spbbih-op%h-fbk*=xk#1o=0f#7t$%)
REQUEST_URL=http://127.0.0.1:5000/
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=habrdockerarticle
DB_USER=habrdockerarticle
DB_PASSWORD=qwerty
DB_HOST=postgresqldg
DB_PORT=5432
APP_URL=brod.sakharov.dev
W_SECRET=CuSLdzEB0cdwEW7bER9LlgU4TCxifdPC1d8guJ2e8fj&jebfk_0h